# AndroidStudioCam

APICameradraw/app/src/main/res/layout/: activity_activity3.xml  activity_main.xml
APICameradraw/gradle/wrapper/: gradle-wrapper.properties
AndroidCamera2API/: settings.gradle
AndroidCamera2API/app/: build.gradle
AndroidCamera2API/app/src/main/: AndroidManifest.xml
AndroidCamera2API/app/src/main/res/layout/: activity_main.xml
AndroidCamera2API/gradle/wrapper/: gradle-wrapper.properties
AndroidCameraSavePic/: settings.gradle
AndroidCameraSavePic/APICameradraw/app/src/main/: AndroidManifest.xml
AndroidCameraSavePic/app/: build.gradle
AndroidCameraSavePic/app/src/main/res/values/: strings.xml
Cam2_drawText_ImageViewandToast/app/src/main/: AndroidManifest.xml
Camera+Web/MyApplication/app/src/main/: AndroidManifest.xml
Camera+Web/MyApplication/gradle/wrapper/: gradle-wrapper.properties
FatFundPrompt1/: settings.gradle
FatFundPrompt1/app/: build.gradle
FatFundPrompt1/app/src/main/: AndroidManifest.xml
FatFundPrompt1/gradle/wrapper/: gradle-wrapper.properties
FatFund_IntroPrompt/: settings.gradle
FatFund_IntroPrompt/app/: build.gradle
FatFund_IntroPrompt/app/src/main/assets/: index.html
FatFund_IntroPrompt/gradle/wrapper/: gradle-wrapper.properties
FatFund_KakaoTalkLogin&NaverLogin/: build.gradle  gradle.properties  settings.gradle
FatFund_KakaoTalkLogin&NaverLogin/app/: build.gradle
FatFund_KakaoTalkLogin&NaverLogin/app/src/main/: AndroidManifest.xml
FatFund_KakaoTalkLogin&NaverLogin/app/src/main/assets/: TempFatFundWeb.html  index.html  payment.js
FatFund_KakaoTalkLogin&NaverLogin/app/src/main/java/com/example/twobuttons/: App.java  BasicActivity.java  BluetoothActivity.java  FirstFragment.java  MainActivity.java  MainActivityCamera.java  MainActivityFfw.java  MainActivityLogin.java  MainActivityPay.java  MainActivityWeb.java  OAuthSampleActivity.java  WebFFJavaScriptInterface.java  WebPayJavaScriptInterface.java
FatFund_KakaoTalkLogin&NaverLogin/app/src/main/res/layout/: activity_ffw.xml  activity_kakaopay.xml  activity_login.xml  activity_main.xml  activity_main_camera.xml  naveroauthlogin_sample_main.xml
FatFund_KakaoTalkLogin&NaverLogin/app/src/main/res/values/: strings.xml  styles.xml
SingleGoogleWebView/: settings.gradle
SingleGoogleWebView/app/: build.gradle
SingleGoogleWebView/app/src/main/: AndroidManifest.xml
SingleGoogleWebView/gradle/wrapper/: gradle-wrapper.properties
TwoButtons/app/: build.gradle
TwoButtons/app/src/main/: AndroidManifest.xml
TwoButtons/app/src/main/assets/: index.html  payment.js
TwoButtonsRecent/app/src/main/: AndroidManifest.xml
TwoButtonsRecent/app/src/main/assets/: index.html  kakaologin.html
TwoButtonsRecent/gradle/wrapper/: gradle-wrapper.properties
TwoButtons_FatFund/app/src/main/assets/: index.html  initiaIndex.html
androidWithJavascript/app/src/main/: AndroidManifest.xml
androidWithJavascript/app/src/main/assets/: index.html
(+70 files in other folders)
